export default function handler(req, res) {
    // মেথড চেক
    if (req.method !== 'POST') return res.status(405).json({ message: 'Method Not Allowed' });

    const { username, password } = req.body;

    // === ইউজার ডাটাবেস (এখানেই নাম এডিট করবেন) ===
    const users = [
        {
            username: "admin",
            password: "123",  // আপনার পাসওয়ার্ড
            status: "active"
        },
        {
            username: "client1",
            password: "000",
            status: "banned"
        }
    ];
    // ==========================================

    try {
        // চেকিং
        const user = users.find(u => u.username === username && u.password === password);

        if (user) {
            if (user.status === 'active') {
                res.status(200).json({ success: true, token: "session_" + username + "_" + Date.now() });
            } else {
                res.status(401).json({ success: false, message: "Approval Pending!" });
            }
        } else {
            res.status(401).json({ success: false, message: "ভুল ইউজারনেম বা পাসওয়ার্ড!" });
        }
    } catch (error) {
        res.status(500).json({ success: false, message: "Server Error" });
    }
}
